<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/normal"
            android:title="Normal" />
        <item
            android:id="@+id/satellite"
            android:title="Satellite" />
    </group>

    <item android:title="Back">
        <menu>
            <item
                android:id="@+id/home"
                android:title="Home" />
        </menu>
    </item>

</menu>