<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="@string/btn_logout"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:onClick="logout"/>

        <Button
            android:id="@+id/active"
            android:layout_weight="1"
            android:text="Active"
            android:textColor="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:elevation="5dp"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:onClick="mapa"/>

        <Button
            android:id="@+id/deactive"
            android:layout_weight="1"
            android:text="Deactivate"
            android:textColor="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:elevation="5dp"
            android:textAllCaps="false"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/searchmap"
            android:layout_weight="1"
            android:text="Search"
            android:textColor="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:elevation="5dp"
            android:textAllCaps="false"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
