<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:elevation="5dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Name"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/h_name"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Latitude"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/h_lat"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Longitude"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/h_longi"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Distance"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/h_distance"
        android:textStyle="bold"/>

</LinearLayout>